spring.datasource.url=jdbc:postgresql://localhost:5432/BD_CrashCar
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.rest.base-path=/crash-car
server.port=8000